# satin-java

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: superlinter.yml
src/main/config/: satin  satin.bat
src/main/java/alankstewart/satin/: Gaussian.java  Laser.java  Satin.java
src/test/java/alankstewart/satin/: GaussianTest.java  SatinTest.java
src/test/resources/: gist
